# Cucumber-Java-Serenity

./: .project  pom.xml  testng.xml
src/test/java/stepDefinition/: Stepdefs.java
src/test/java/testRunner/: CustomRunCukes.java  JunitRunCukes.java  SerenityRunCukes.java  TestNGRunCukes.java
src/test/java/utilities/: SeleniumUtilities.java  StackTracer.java
src/test/resources/feature/: Login.feature  Login2.feature
